|VGA_Test
CLOCK_50 => LCD_Display:U2.clk_50MHz
CLOCK_50 => VGA_SYNC_module:U1.clock_50Mhz
KEY[0] => VGA_SYNC_module:U1.KEYS[0]
KEY[1] => VGA_SYNC_module:U1.KEYS[1]
KEY[2] => VGA_SYNC_module:U1.KEYS[2]
KEY[3] => VGA_SYNC_module:U1.KEYS[3]
SW[0] => VGA_SYNC_module:U1.SWITCHES[0]
SW[1] => VGA_SYNC_module:U1.SWITCHES[1]
SW[2] => VGA_SYNC_module:U1.SWITCHES[2]
SW[3] => VGA_SYNC_module:U1.SWITCHES[3]
SW[4] => VGA_SYNC_module:U1.SWITCHES[4]
SW[5] => VGA_SYNC_module:U1.SWITCHES[5]
SW[6] => VGA_SYNC_module:U1.SWITCHES[6]
SW[7] => VGA_SYNC_module:U1.SWITCHES[7]
SW[7] => LCD_Display:U2.reset
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
VGA_BLANK_N <= VGA_SYNC_module:U1.video_on
VGA_CLK <= VGA_SYNC_module:U1.pixel_clock
VGA_HS <= VGA_SYNC_module:U1.horiz_sync_out
VGA_SYNC_N <= comb.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_SYNC_module:U1.vert_sync_out
VGA_R[0] <= VGA_SYNC_module:U1.red_out[0]
VGA_R[1] <= VGA_SYNC_module:U1.red_out[1]
VGA_R[2] <= VGA_SYNC_module:U1.red_out[2]
VGA_R[3] <= VGA_SYNC_module:U1.red_out[3]
VGA_R[4] <= VGA_SYNC_module:U1.red_out[4]
VGA_R[5] <= VGA_SYNC_module:U1.red_out[5]
VGA_R[6] <= VGA_SYNC_module:U1.red_out[6]
VGA_R[7] <= VGA_SYNC_module:U1.red_out[7]
VGA_G[0] <= VGA_SYNC_module:U1.green_out[0]
VGA_G[1] <= VGA_SYNC_module:U1.green_out[1]
VGA_G[2] <= VGA_SYNC_module:U1.green_out[2]
VGA_G[3] <= VGA_SYNC_module:U1.green_out[3]
VGA_G[4] <= VGA_SYNC_module:U1.green_out[4]
VGA_G[5] <= VGA_SYNC_module:U1.green_out[5]
VGA_G[6] <= VGA_SYNC_module:U1.green_out[6]
VGA_G[7] <= VGA_SYNC_module:U1.green_out[7]
VGA_B[0] <= VGA_SYNC_module:U1.blue_out[0]
VGA_B[1] <= VGA_SYNC_module:U1.blue_out[1]
VGA_B[2] <= VGA_SYNC_module:U1.blue_out[2]
VGA_B[3] <= VGA_SYNC_module:U1.blue_out[3]
VGA_B[4] <= VGA_SYNC_module:U1.blue_out[4]
VGA_B[5] <= VGA_SYNC_module:U1.blue_out[5]
VGA_B[6] <= VGA_SYNC_module:U1.blue_out[6]
VGA_B[7] <= VGA_SYNC_module:U1.blue_out[7]
LCD_BLON <= <VCC>
LCD_EN <= LCD_Display:U2.LCD_E
LCD_ON <= <VCC>
LCD_RS <= LCD_Display:U2.LCD_RS
LCD_RW <= LCD_Display:U2.LCD_RW
LCD_DATA[0] <> LCD_Display:U2.DATA_BUS[0]
LCD_DATA[1] <> LCD_Display:U2.DATA_BUS[1]
LCD_DATA[2] <> LCD_Display:U2.DATA_BUS[2]
LCD_DATA[3] <> LCD_Display:U2.DATA_BUS[3]
LCD_DATA[4] <> LCD_Display:U2.DATA_BUS[4]
LCD_DATA[5] <> LCD_Display:U2.DATA_BUS[5]
LCD_DATA[6] <> LCD_Display:U2.DATA_BUS[6]
LCD_DATA[7] <> LCD_Display:U2.DATA_BUS[7]


|VGA_Test|LCD_Display:U2
reset => LCD_RW_INT.PRESET
reset => LCD_RS~reg0.ACLR
reset => LCD_E~reg0.PRESET
reset => DATA_BUS_VALUE[0].ACLR
reset => DATA_BUS_VALUE[1].ACLR
reset => DATA_BUS_VALUE[2].ACLR
reset => DATA_BUS_VALUE[3].PRESET
reset => DATA_BUS_VALUE[4].PRESET
reset => DATA_BUS_VALUE[5].PRESET
reset => DATA_BUS_VALUE[6].ACLR
reset => DATA_BUS_VALUE[7].ACLR
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_400HZ_Enable.OUTPUTSELECT
reset => next_command~3.DATAIN
reset => state~14.DATAIN
reset => CHAR_COUNT[0].ENA
reset => CHAR_COUNT[4].ENA
reset => CHAR_COUNT[3].ENA
reset => CHAR_COUNT[2].ENA
reset => CHAR_COUNT[1].ENA
clk_50MHz => CHAR_COUNT[0].CLK
clk_50MHz => CHAR_COUNT[1].CLK
clk_50MHz => CHAR_COUNT[2].CLK
clk_50MHz => CHAR_COUNT[3].CLK
clk_50MHz => CHAR_COUNT[4].CLK
clk_50MHz => LCD_RW_INT.CLK
clk_50MHz => LCD_RS~reg0.CLK
clk_50MHz => LCD_E~reg0.CLK
clk_50MHz => DATA_BUS_VALUE[0].CLK
clk_50MHz => DATA_BUS_VALUE[1].CLK
clk_50MHz => DATA_BUS_VALUE[2].CLK
clk_50MHz => DATA_BUS_VALUE[3].CLK
clk_50MHz => DATA_BUS_VALUE[4].CLK
clk_50MHz => DATA_BUS_VALUE[5].CLK
clk_50MHz => DATA_BUS_VALUE[6].CLK
clk_50MHz => DATA_BUS_VALUE[7].CLK
clk_50MHz => CLK_400HZ_Enable.CLK
clk_50MHz => CLK_COUNT_400HZ[0].CLK
clk_50MHz => CLK_COUNT_400HZ[1].CLK
clk_50MHz => CLK_COUNT_400HZ[2].CLK
clk_50MHz => CLK_COUNT_400HZ[3].CLK
clk_50MHz => CLK_COUNT_400HZ[4].CLK
clk_50MHz => CLK_COUNT_400HZ[5].CLK
clk_50MHz => CLK_COUNT_400HZ[6].CLK
clk_50MHz => CLK_COUNT_400HZ[7].CLK
clk_50MHz => CLK_COUNT_400HZ[8].CLK
clk_50MHz => CLK_COUNT_400HZ[9].CLK
clk_50MHz => CLK_COUNT_400HZ[10].CLK
clk_50MHz => CLK_COUNT_400HZ[11].CLK
clk_50MHz => CLK_COUNT_400HZ[12].CLK
clk_50MHz => CLK_COUNT_400HZ[13].CLK
clk_50MHz => CLK_COUNT_400HZ[14].CLK
clk_50MHz => CLK_COUNT_400HZ[15].CLK
clk_50MHz => CLK_COUNT_400HZ[16].CLK
clk_50MHz => CLK_COUNT_400HZ[17].CLK
clk_50MHz => CLK_COUNT_400HZ[18].CLK
clk_50MHz => CLK_COUNT_400HZ[19].CLK
clk_50MHz => next_command~1.DATAIN
clk_50MHz => state~12.DATAIN
Hex_Display_Data[0] => Mux6.IN31
Hex_Display_Data[1] => Mux5.IN31
Hex_Display_Data[2] => Mux4.IN31
Hex_Display_Data[3] => Mux3.IN31
Hex_Display_Data[4] => Mux6.IN30
Hex_Display_Data[5] => Mux5.IN30
Hex_Display_Data[6] => Mux4.IN30
Hex_Display_Data[7] => Mux3.IN30
Hex_Display_Data[8] => Mux6.IN29
Hex_Display_Data[9] => Mux5.IN29
Hex_Display_Data[10] => Mux4.IN29
Hex_Display_Data[11] => Mux3.IN29
Hex_Display_Data[12] => Mux6.IN28
Hex_Display_Data[13] => Mux5.IN28
Hex_Display_Data[14] => Mux4.IN28
Hex_Display_Data[15] => Mux3.IN28
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW_INT.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[0] <> DATA_BUS[0]
DATA_BUS[1] <> DATA_BUS[1]
DATA_BUS[2] <> DATA_BUS[2]
DATA_BUS[3] <> DATA_BUS[3]
DATA_BUS[4] <> DATA_BUS[4]
DATA_BUS[5] <> DATA_BUS[5]
DATA_BUS[6] <> DATA_BUS[6]
DATA_BUS[7] <> DATA_BUS[7]


|VGA_Test|VGA_SYNC_module:U1
clock_50Mhz => video_PLL:video_PLL_inst.inclk0
clock_50Mhz => PC[0].CLK
clock_50Mhz => PC[1].CLK
clock_50Mhz => PC[2].CLK
clock_50Mhz => PC[3].CLK
clock_50Mhz => PC[4].CLK
clock_50Mhz => PC[5].CLK
clock_50Mhz => PC[6].CLK
clock_50Mhz => PC[7].CLK
clock_50Mhz => PC[8].CLK
clock_50Mhz => PC[9].CLK
clock_50Mhz => PC[10].CLK
clock_50Mhz => PC[11].CLK
clock_50Mhz => PC[12].CLK
clock_50Mhz => PC[13].CLK
clock_50Mhz => PC[14].CLK
clock_50Mhz => PC[15].CLK
clock_50Mhz => Hex_Display_Data[0]~reg0.CLK
clock_50Mhz => Hex_Display_Data[1]~reg0.CLK
clock_50Mhz => Hex_Display_Data[2]~reg0.CLK
clock_50Mhz => Hex_Display_Data[3]~reg0.CLK
clock_50Mhz => Hex_Display_Data[4]~reg0.CLK
clock_50Mhz => Hex_Display_Data[5]~reg0.CLK
clock_50Mhz => Hex_Display_Data[6]~reg0.CLK
clock_50Mhz => Hex_Display_Data[7]~reg0.CLK
clock_50Mhz => Hex_Display_Data[8]~reg0.CLK
clock_50Mhz => Hex_Display_Data[9]~reg0.CLK
clock_50Mhz => Hex_Display_Data[10]~reg0.CLK
clock_50Mhz => Hex_Display_Data[11]~reg0.CLK
clock_50Mhz => Hex_Display_Data[12]~reg0.CLK
clock_50Mhz => Hex_Display_Data[13]~reg0.CLK
clock_50Mhz => Hex_Display_Data[14]~reg0.CLK
clock_50Mhz => Hex_Display_Data[15]~reg0.CLK
red => ~NO_FANOUT~
green => ~NO_FANOUT~
blue => ~NO_FANOUT~
red_out[0] <= red_out[0].DB_MAX_OUTPUT_PORT_TYPE
red_out[1] <= red_out[1].DB_MAX_OUTPUT_PORT_TYPE
red_out[2] <= red_out[2].DB_MAX_OUTPUT_PORT_TYPE
red_out[3] <= red_out[3].DB_MAX_OUTPUT_PORT_TYPE
red_out[4] <= red_out[4].DB_MAX_OUTPUT_PORT_TYPE
red_out[5] <= red_out[5].DB_MAX_OUTPUT_PORT_TYPE
red_out[6] <= red_out[6].DB_MAX_OUTPUT_PORT_TYPE
red_out[7] <= red_out[7].DB_MAX_OUTPUT_PORT_TYPE
green_out[0] <= green_out[0].DB_MAX_OUTPUT_PORT_TYPE
green_out[1] <= green_out[1].DB_MAX_OUTPUT_PORT_TYPE
green_out[2] <= green_out[2].DB_MAX_OUTPUT_PORT_TYPE
green_out[3] <= green_out[3].DB_MAX_OUTPUT_PORT_TYPE
green_out[4] <= green_out[4].DB_MAX_OUTPUT_PORT_TYPE
green_out[5] <= green_out[5].DB_MAX_OUTPUT_PORT_TYPE
green_out[6] <= green_out[6].DB_MAX_OUTPUT_PORT_TYPE
green_out[7] <= green_out[7].DB_MAX_OUTPUT_PORT_TYPE
blue_out[0] <= blue_out[0].DB_MAX_OUTPUT_PORT_TYPE
blue_out[1] <= blue_out[1].DB_MAX_OUTPUT_PORT_TYPE
blue_out[2] <= blue_out[2].DB_MAX_OUTPUT_PORT_TYPE
blue_out[3] <= blue_out[3].DB_MAX_OUTPUT_PORT_TYPE
blue_out[4] <= blue_out[4].DB_MAX_OUTPUT_PORT_TYPE
blue_out[5] <= blue_out[5].DB_MAX_OUTPUT_PORT_TYPE
blue_out[6] <= blue_out[6].DB_MAX_OUTPUT_PORT_TYPE
blue_out[7] <= blue_out[7].DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out.DB_MAX_OUTPUT_PORT_TYPE
video_on <= <GND>
pixel_clock <= video_PLL:video_PLL_inst.c0
pixel_row[0] <= pixel_row[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9].DB_MAX_OUTPUT_PORT_TYPE
KEYS[0] => Hex_Display_Data.OUTPUTSELECT
KEYS[0] => Hex_Display_Data.OUTPUTSELECT
KEYS[0] => Hex_Display_Data.OUTPUTSELECT
KEYS[0] => Hex_Display_Data.OUTPUTSELECT
KEYS[0] => Hex_Display_Data.OUTPUTSELECT
KEYS[0] => Hex_Display_Data.OUTPUTSELECT
KEYS[0] => Hex_Display_Data.OUTPUTSELECT
KEYS[0] => Hex_Display_Data.OUTPUTSELECT
KEYS[0] => Hex_Display_Data.OUTPUTSELECT
KEYS[0] => Hex_Display_Data.OUTPUTSELECT
KEYS[0] => Hex_Display_Data.OUTPUTSELECT
KEYS[0] => Hex_Display_Data.OUTPUTSELECT
KEYS[0] => Hex_Display_Data.OUTPUTSELECT
KEYS[0] => Hex_Display_Data.OUTPUTSELECT
KEYS[0] => Hex_Display_Data.OUTPUTSELECT
KEYS[0] => Hex_Display_Data.OUTPUTSELECT
KEYS[0] => PC[15].ENA
KEYS[0] => PC[14].ENA
KEYS[0] => PC[13].ENA
KEYS[0] => PC[12].ENA
KEYS[0] => PC[11].ENA
KEYS[0] => PC[10].ENA
KEYS[0] => PC[9].ENA
KEYS[0] => PC[8].ENA
KEYS[0] => PC[7].ENA
KEYS[0] => PC[6].ENA
KEYS[0] => PC[5].ENA
KEYS[0] => PC[4].ENA
KEYS[0] => PC[3].ENA
KEYS[0] => PC[2].ENA
KEYS[0] => PC[1].ENA
KEYS[0] => PC[0].ENA
KEYS[1] => ~NO_FANOUT~
KEYS[2] => ~NO_FANOUT~
KEYS[3] => ~NO_FANOUT~
SWITCHES[0] => ~NO_FANOUT~
SWITCHES[1] => ~NO_FANOUT~
SWITCHES[2] => ~NO_FANOUT~
SWITCHES[3] => ~NO_FANOUT~
SWITCHES[4] => ~NO_FANOUT~
SWITCHES[5] => ~NO_FANOUT~
SWITCHES[6] => ~NO_FANOUT~
SWITCHES[7] => ~NO_FANOUT~
LCD_BLON <= LCD_BLON.DB_MAX_OUTPUT_PORT_TYPE
LCD_EN <= LCD_EN.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= LCD_ON.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= comb.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
Hex_Display_Data[0] <= Hex_Display_Data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex_Display_Data[1] <= Hex_Display_Data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex_Display_Data[2] <= Hex_Display_Data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex_Display_Data[3] <= Hex_Display_Data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex_Display_Data[4] <= Hex_Display_Data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex_Display_Data[5] <= Hex_Display_Data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex_Display_Data[6] <= Hex_Display_Data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex_Display_Data[7] <= Hex_Display_Data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex_Display_Data[8] <= Hex_Display_Data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex_Display_Data[9] <= Hex_Display_Data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex_Display_Data[10] <= Hex_Display_Data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex_Display_Data[11] <= Hex_Display_Data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex_Display_Data[12] <= Hex_Display_Data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex_Display_Data[13] <= Hex_Display_Data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex_Display_Data[14] <= Hex_Display_Data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hex_Display_Data[15] <= Hex_Display_Data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Test|VGA_SYNC_module:U1|video_PLL:video_PLL_inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|VGA_Test|VGA_SYNC_module:U1|video_PLL:video_PLL_inst|altpll:altpll_component
inclk[0] => altpll_dp72:auto_generated.inclk[0]
inclk[1] => altpll_dp72:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|VGA_Test|VGA_SYNC_module:U1|video_PLL:video_PLL_inst|altpll:altpll_component|altpll_dp72:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


